# CountService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soapgu/countservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapgu/countservice/: App.java  MainActivity.java  MainViewModel.java  ObservableViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soapgu/countservice/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/soapgu/core/: Broadcasts.java  CountListener.java  ICounter.java  Intents.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/soapgu/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/soapgu/service/: MyCountService.java
service/src/test/java/com/soapgu/service/: ExampleUnitTest.java
